n = int(input("Enter n: "))

result = []

for i in range(1, n + 1):
    if (i % 3 == 0 or i % 5 == 0) and not (i % 3 == 0 and i % 5 == 0):
        result.append(str(i))

print(" ".join(result))

  num = input("Enter number: ")

n = int(num)
power = len(num)

total = 0

for digit in num:
    total += int(digit) ** power

print(total == n)

s = input("Enter string: ")

if len(s) == 0:
    print("")
else:
    result = []
    count = 1

    for i in range(1, len(s)):
        if s[i] == s[i - 1]:
            count += 1
        else:
            result.append(s[i - 1] + str(count))
            count = 1

    result.append(s[-1] + str(count))

    print("".join(result))

s = input("Enter string: ")

cleaned = s.replace(" ", "").lower()

print(cleaned == cleaned[::-1])

s = input("Enter string: ")
k = int(input("Enter k: "))

if len(s) == 0:
    print("")
else:
    k = k % len(s)
    result = s[-k:] + s[:-k]
    print(result)
